-------------------------------------------------------------------------------
Test set: com.rockpaperscissor.game.model.GameTest
-------------------------------------------------------------------------------
Tests run: 3, Failures: 0, Errors: 3, Skipped: 0, Time elapsed: 0.028 s <<< FAILURE! - in com.rockpaperscissor.game.model.GameTest
initializationError(com.rockpaperscissor.game.model.GameTest)  Time elapsed: 0.004 s  <<< ERROR!
java.lang.Exception: The class com.rockpaperscissor.game.model.GameTest is not public.

initializationError(com.rockpaperscissor.game.model.GameTest)  Time elapsed: 0 s  <<< ERROR!
java.lang.Exception: Test class should have exactly one public constructor

initializationError(com.rockpaperscissor.game.model.GameTest)  Time elapsed: 0.001 s  <<< ERROR!
java.lang.Exception: Method testPlay() should be public

